worker_processes 4;

events { worker_connections 1024; }

http {
      upstream docker-app {
            least_conn;
            server app:8080;
      }
      server {
            listen 80;
            location / {
                  proxy_pass http://docker-app;
                  proxy_redirect off;
            }
      }
}